zeabur.json (before)
{
  "name": "oldksports-production",
  "services": [
    {
      "name": "frontend",
      "source": {
        "type": "git",
        "rootDir": "client"
      },
      "build": {
        "commands": ["npm ci", "npm run build"]
      },
      "deploy": {
        "type": "static",
        "outputDir": "dist"
      },
      "env": {
        "NODE_ENV": "production",
        "VITE_API_URL": "https://oldksports-app.zeabur.app"
      }
    },
    {
      "name": "backend",
      "source": {
        "type": "git",
        "rootDir": "server"
      },
      "build": {
        "commands": ["npm ci --production"]
      },
      "deploy": {
        "type": "node",
        "startCommand": "npm start"
      },
      "env": {
        "NODE_ENV": "production",
        "CORS_ORIGIN": "https://oldksports.com",
        "MYSQL_HOST": "${MYSQL_HOST}",
        "MYSQL_PORT": "3306",
        "MYSQL_USERNAME": "${MYSQL_USERNAME}",
        "MYSQL_PASSWORD": "${MYSQL_PASSWORD}",
        "MYSQL_DATABASE": "${MYSQL_DATABASE}",
        "JWT_SECRET": "${JWT_SECRET}"
      }
    }
  ]
}

zeabur.json (after)
{
  "name": "oldksports-production",
  "services": [
    {
      "name": "frontend",
      "source": {
        "type": "git",
        "rootDir": "client"
      },
      "build": {
        "commands": ["npm ci", "npm run build"]
      },
      "deploy": {
        "type": "docker"
      },
      "env": {
        "NODE_ENV": "production",
        "VITE_API_URL": "https://oldksports.com/api"
      }
    },
    {
      "name": "backend",
      "source": {
        "type": "git",
        "rootDir": "server"
      },
      "build": {
        "commands": ["npm ci --production"]
      },
      "deploy": {
        "type": "node",
        "startCommand": "npm start"
      },
      "env": {
        "NODE_ENV": "production",
        "CORS_ORIGIN": "https://oldksports.com",
        "MYSQL_HOST": "${MYSQL_HOST}",
        "MYSQL_PORT": "3306",
        "MYSQL_USERNAME": "${MYSQL_USERNAME}",
        "MYSQL_PASSWORD": "${MYSQL_PASSWORD}",
        "MYSQL_DATABASE": "${MYSQL_DATABASE}",
        "JWT_SECRET": "${JWT_SECRET}"
      }
    }
  ]
}

zeabur.json (diff)
@@ -11,12 +11,11 @@
         "commands": ["npm ci", "npm run build"]
       },
       "deploy": {
-        "type": "static",
-        "outputDir": "dist"
+        "type": "docker"
       },
       "env": {
         "NODE_ENV": "production",
-        "VITE_API_URL": "https://oldksports-app.zeabur.app"
+        "VITE_API_URL": "https://oldksports.com/api"
       }
     },
     {
